MONGODB_URI='mongodb+srv://hassan:DdlTVztvld71avUZ@nodeexpressprojects.2ww00.mongodb.net/blogList?retryWrites=true&w=majority'
PORT=3003
TEST_MONGODB_URI='mongodb+srv://hassan:DdlTVztvld71avUZ@nodeexpressprojects.2ww00.mongodb.net/blogListTest?retryWrites=true&w=majority'
SECRET=kyaama